{
 "manifest_version": 2,
 "name": "Facilidades SGD",
 "description": "Ferramentas para facilitar a gestão de solicitações no suporte",
 "browser_action": {
	"default_popup": "popup.html"
	},
 "version": "1.0",
 "content_scripts": [
     {
         "matches": ["https://sgd.dominiosistemas.com.br/sgsc/faces/sscs.html"],
         "js": ["js/jquery.min.js", "js/app.js"]

     }
     ],
 "permissions": [
	"activeTab",
	"storage",
	"tabs",
	"management",
	"notifications"
	],
 "background": {
    "scripts": ["js/jquery.min.js", "js/background.js"],
    "persistent": true
	}
}